<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />

	<script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.31/system.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		<h1>The Weather App</h1>
	</header>
	<div class="main">
		<div id="search">
			<label for="city">City Name</label>
			<input type="text" id="city">
			<button type="button">Show Weather!</button>
		</div>
		<div id="load">Loading...</div>
		<div id="weather">
			<h1 id="weatherCity"></h1>
	
			<div id="weatherDescription">Weather Description</div>
			<div id="weatherTemperature">Temperature</div>
	
		</div>
	</div>


	<script src="app.js" type="module"></script>


</body>

</html>